# weibo

./: pom.xml
doc/: weibo.sql
src/main/java/com/springcloud/weibo/base/: package-info.java
src/main/java/com/springcloud/weibo/constant/: CommonsConstant.java  UserPhotoAlbumNameConstant.java  ViewResourceConstant.java  package-info.java
src/main/java/com/springcloud/weibo/controller/: AdminController.java  MessageController.java  UploadFileController.java  UserCommonsController.java  UserHomePageResourceController.java  UserInfoController.java  UserPersonalPageResourceController.java  ViewController.java
src/main/java/com/springcloud/weibo/exception/: package-info.java
src/main/java/com/springcloud/weibo/interceptor/: CheckLoginInterceptor.java  EncodingInterceptor.java  package-info.java
src/main/java/com/springcloud/weibo/mapper/: AdminMapper.java  AdminMapper.xml  BlackListMapper.java  BlackListMapper.xml  FocusGroupMapper.java  FocusGroupMapper.xml  FocusUserMapper.java  FocusUserMapper.xml  ForwardingMapper.java  ForwardingMapper.xml  HeadImgMapper.java  HeadImgMapper.xml  HotListMapper.java  HotListMapper.xml  LocaltionMapper.java  LocaltionMapper.xml  MessageCollectionMapper.java  MessageCollectionMapper.xml  MessageCommentsMapper.java  MessageCommentsMapper.xml  MessageForwardingMapper.java  MessageForwardingMapper.xml  MessageLikeMapper.java  MessageLikeMapper.xml  MessageMapper.java  MessageMapper.xml  PhotoAlbumMapper.java  PhotoAlbumMapper.xml  PictureMapper.java  PictureMapper.xml  TopicMapper.java  TopicMapper.xml  UserFilePathMapper.java  UserFilePathMapper.xml  UserHeadImageMapper.java  UserHeadImageMapper.xml  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml  (+2 more)
src/main/java/com/springcloud/weibo/pojo/: Admin.java  AdminExample.java  BlackList.java  BlackListExample.java  FocusGroup.java  FocusGroupExample.java  FocusUser.java  FocusUserExample.java  Forwarding.java  ForwardingExample.java  HeadImg.java  HeadImgExample.java  HotList.java  HotListExample.java  Localtion.java  LocaltionExample.java  Message.java  MessageCollection.java  MessageCollectionExample.java  MessageComments.java  MessageCommentsExample.java  MessageExample.java  MessageForwarding.java  MessageForwardingExample.java  MessageLike.java  MessageLikeExample.java  PhotoAlbum.java  PhotoAlbumExample.java  Picture.java  PictureExample.java  Topic.java  TopicExample.java  User.java  UserExample.java  UserFilePath.java  UserFilePathExample.java  UserHeadImage.java  UserHeadImageExample.java  Video.java  VideoExample.java  (+2 more)
src/main/java/com/springcloud/weibo/service/: AdminService.java  AdminServiceImpl.java  InitUserRequireInfoService.java  InitUserRequireInfoServiceImpl.java  MessageService.java  MessageServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java  UserCommonsService.java  UserCommonsServiceImpl.java  UserHomePageResourceService.java  UserHomePageResourceServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserMessageService.java  UserPersonalPageResourceService.java  UserPersonalPageResourceServiceImpl.java
src/main/java/com/springcloud/weibo/util/: EncodingRequest.java  ServiceUtils.java  UserFileUrlUtil.java  UserLocalFilePathUtil.java  VerifyCode.java  package-info.java
src/main/resources/: log4j.properties  触发器.txt
src/main/resources/mybatis/: UserMapper.xml  db.properties
src/main/resources/spring/: applicationContext-mybatis.xml  springMVC-servlet.xml
src/main/resources/validationMessages/: validationMessages.properties
src/main/webapp/: weibo.html
src/main/webapp/WEB-INF/: register.html  web.xml
src/main/webapp/WEB-INF/css/: common.css  weibo.css
src/main/webapp/WEB-INF/houtai/: houtai.html
src/main/webapp/WEB-INF/houtai/css/: houtai.css
src/main/webapp/WEB-INF/houtai/js/: admin.js
src/main/webapp/WEB-INF/js/: login.js  register.js
src/main/webapp/WEB-INF/mypage/: index.html
src/main/webapp/WEB-INF/mypage/css/: PCD_mplayer.css  PCD_photo_album_v2.css  PCD_profile_home_A.css  comb_PCD_photoflow.css  comb_webim.css  extra.css  frame.css  personal.css  skin.css
src/main/webapp/WEB-INF/mypage/js/: index.js  mypage.js
src/main/webapp/WEB-INF/updateUserInfoPage/: index.html
src/main/webapp/WEB-INF/updateUserInfoPage/img/: Thumbs.db
src/main/webapp/WEB-INF/updateUserInfoPage/js/: city2.js  citySelect2.js  date.js  uuip.js
src/main/webapp/WEB-INF/updateUserInfoPage/sitelogo/: sitelogo.css
src/main/webapp/WEB-INF/updatepwd/: changepassword.html
src/main/webapp/WEB-INF/updatepwd/css/: WB_outframe.css  frame.css  index.css  skin.css  style.css
src/main/webapp/WEB-INF/updatepwd/js/: pwd.js  securityqa.js
src/main/webapp/WEB-INF/userHomePage/: index.html
src/main/webapp/WEB-INF/userHomePage/css/: personal.css
src/main/webapp/WEB-INF/userHomePage/js/: ajaxfileupload.js  biaoqingbao.js  facePackage.js  jquery-3.2.1.min.js  main.js  uhp.js  weibolist.js  微博内容模板备份.html
src/test/java/junit/test/: BaseSpringTest.java  WeiboUserMapperTest.java  pathTest.java
